@use "../settings" as *;

.how-to {
    margin-top: 16px;
    &:first-child {
        margin-top: 0;
    }

    counter-reset: how-to;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;

    &__item {
        position: relative;
        counter-increment: how-to;

        padding: 16px;
        border-radius: 8px;
        border: 1px solid var(--outline-outline-light, #434a82);

        @include flex(column, flex-start, flex-start, 16px);

        &-title {
            margin: 0;
            color: var(--on-surface-on-surface-light, #fff);
            @include font-title;

            &::before {
                content: counter(how-to) ". ";
            }
        }

        &-descr {
            margin: 0;
        }

        img {
            width: 100%;
            border-radius: 8px;
        }

        .btn {
            width: 100%;
        }
    }

    @include media-max-sm {
        grid-template-columns: 1fr;
    }
}
